<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Riverwood Chiropractic Ltd.</title>
  <meta name="ellis_corio" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  </head>

  <body id="body">

	<div id="overlay"></div>

  <section class="header_section" id="header">
	  <div class="header_container">
	  	<i class="fab fa-pagelines" onclick="topFunction()"></i>
	  	<h2 class="title">Riverwood Chiropractic Ltd.</h2>
	  	<nav class="main_nav" id="nav">
	  		<a class ="nav_item" href="index.html">Home</a>
	  		<a class ="nav_item" href="service.html">Chiropractic Service</a>
	  		<a class ="nav_item" href="kinesiology.html">Kinesiology Taping</a>
	  		<a class ="nav_item" href="testimonials.html">Testimonials</a>
	  		<a class ="nav_item" href="contact.html">Contact Us</a>
	  	</nav>
	  	<div class="nav_button" id="nav_click">
	  		<i class="fas fa-bars"></i>
	  	</div>
	  </div>
  </section>

  <section class="hero_section">
  <div class="hero_overlay">
  	<div class="shade_overlay">
	  	<div class="overlay_content">
	  	<div class="quote_wrapper">
	  		<div class="acccent_line"></div>
	  		<p class="hero_content"><i class="fas fa-quote-left"></i>Excellent practitioner - gets very good results. Highly recommended.<i class="fas fa-quote-right"></i></p>
	  	</div>	
	  		<div class="star_wrapper_alt">
		  		<i class="fas fa-star"></i>
		  		<i class="fas fa-star"></i>
		  		<i class="fas fa-star"></i>
		  		<i class="fas fa-star"></i>
		  		<i class="fas fa-star"></i>
		  	</div>
	  		<p class="author">Graeme Franklin</p>
	  		<dir class="photo_wrap">
	  			<div class="photo"></div>
	  			<i class="fab fa-google-plus-square"></i>
	  		</dir>  		
	  	</div>
  	</div>
  		
  </div>	 
  </section>

  <section class="main_section"> 
  	<div class="main_heading_image">
  		<div class="main_overlay">
  			<h2 class="main_heading">McTimoney Chiropractic in Norwich</h2>
  		</div>
  	</div>
  	<h4 class="main_content">Riverwood Chiropractic Ltd is run by qualified chiropractor Mark Knowles who has years of experience of studying the McTimoney method, known for being a gentle and precise approach to the discipline.</h4>
  	<div class="main_content sandal">
  		<div class="lines"></div>
  			<p class="main_para">Ideal for people suffering from aches, pains and joint stiffness, chiropractic is becoming an increasingly popular means of easing musculoskeletal tension and improving the health of the nervous system. Joints can become misaligned due to incorrect lifting, sporting accidents, a fall, or sustained poor posture. Without correction, the sufferer can experience pain, numbness, pins and needles, or restricted mobility.</p>
  		<div class="lines"></div>
  	</div>
  	<div class="main_content nat_green" >
	  	<div class="lines"></div>
  			<p class="main_para"><a href="" class="main_link">McTimoney Chiropractic </a>is a non-invasive but highly effective technique, comprising quick, light adjustments that allow the body to heal itself, resulting in better mobility and general wellbeing. This makes it suitable for people of all ages, from small babies to the elderly.</p>
	  	<div class="lines"></div>
  	</div>
  	
  	<h2 class="main_content">Some of the symptoms that Chiropractic has been found beneficial for:</h2>
  	<div class="main_content white">
  		<ul class="main_list">
		  	<li class="list_item">Back, neck and shoulder pain</li>
		  	<li class="list_item">Pain, discomfort and stiffness in the joints</li>
		  	<li class="list_item">Migraines</li>
		  	<li class="list_item">Muscular aches</li>
		  	<li class="list_item">Sports injuries</li>
		  	<li class="list_item">Arthritic pain</li>
  		</ul>
  	</div>
  	<h2 class="main_content">Why choose Mark Knowles at Riverwood Chiropractic?</h2>
  	<div class="main_content nat_green">
  		<ul class="main_list">
	  		<li class="list_item">BSc (Hons) in McTimoney Chiropractic</li>
	  		<li class="list_item">Over five years of intensive experience</li>
	  		<li class="list_item">ITEC diploma in Holistic Massage</li>
	  		<li class="list_item">Registered with the General Chiropractic Council</li>
	  		<li class="list_item">Member of the McTimoney Chiropractic Association</li>
  		</ul>
  	</div>
  	<div class="sandal">
  		<p class="main_testimonial"><i class="fas fa-quote-left">
	  		</i>I have had neck and back problems for many years
				and after trying many different forms of pain relief
				which were not working mark was recommended to
				me.
				On my first visit Mark listened to all my symptoms
				then proceeded with the treatment after which I
				immediately had some relief from my pain. I had a
				further five sessions with Mark and am now pain
				free and able to carry on with my life.
				I would recommend Mark as he is very professional
				with an excellent knowledge of what is causing your
				problems.
			<i class="fas fa-quote-right"></i>
		</p>
		 <div class="star_wrapper">
	  		<i class="fas fa-star"></i>
	  		<i class="fas fa-star"></i>
	  		<i class="fas fa-star large_star"></i>
	  		<i class="fas fa-star"></i>
	  		<i class="fas fa-star"></i>
	  	</div>
		<h2 class="main_content quote">Mrs Shaw</h2>
  	</div>
	<p class="main_testimonial">
		<i class="fas fa-quote-left"></i>After suffering neck pain for over 9 months and
			having four visits to "rheumatic consultants"
			overseas with no improvement, upon my return to
			the UK I sought the help of Mark Knowles of
			Riverwood Chiropractic ltd. I had several visits to
			his surgery over a period of two months and now
			am completely cured of the problem.
			Throughout the treatment Mark explained
			very clearly what he was doing and what I needed
			to do to correct the problem.
			 I would strongly recommend a visit to
			Riverwood Chiropractic for anyone who is suffering
			from constant muscular pain in any part of the body.
		<i class="fas fa-quote-right"></i>
	</p>
	 <div class="star_wrapper">
  		<i class="fas fa-star"></i>
  		<i class="fas fa-star"></i>
  		<i class="fas fa-star large_star"></i>
  		<i class="fas fa-star"></i>
  		<i class="fas fa-star"></i>
  	</div>
	<h2 class="main_content quote">Barry</h2>
  </section>

  <section class="footer_section">
  	<div class="embed_container">
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4985.587485403992!2d1.2897653342757152!3d52.62858021352557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e3e740858cf9%3A0xb96b767fcdf3926f!2sRiverwood+Chiropractic+Ltd!5e0!3m2!1sen!2suk!4v1555493195367!5m2!1sen!2suk" class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
  	</div>
	<div class="footer-inner">
		<div class="footer-divider">
			<div class="footer-contact">
	  			<h3>Contact Us</h3>
	  			<p> 7 St Johns Alley</p>
	  			<p>Maddermarket</p>
	  			<p>Norwich</p>
	  			<p>NR2 1DR</p>
	  			<div class="contact_wrapper">
	  				<a href="mailto: riverwoodchiropracticltd.co.uk" class="contacts"><i class="far fa-envelope"></i>riverwoodchiropracticltd.co.uk</a>
	  			</div>
	  			<div class="contact_wrapper">
	  				<a href="tel:01603 631900" class="contacts"><i class="fas fa-mobile-alt"></i>01603 631900</a>
	  			</div>
	  			
	  		</div>
			</div>
			<div class="footer-divider">
	  		<div class="footer-social">
	  			<h3 class="social-title">Social Media</h3>
	  			<div class="footer-icons">
		  			<div class="social-icon-wrapper" id="face">
		  				<i class="fab fa-facebook-f"></i>
		  			</div>
		  			<div class="social-icon-wrapper" id="twit">
		  				<i class="fab fa-twitter"></i>
		  			</div>
		  			<div class="social-icon-wrapper" id="goog">
		  				<i class="fab fa-google-plus-g"></i>
		  			</div>
		  			<div class="social-icon-wrapper" id="in">
		  				<i class="fab fa-linkedin-in"></i>
		  			</div>
	  			</div>
	  		</div>
		</div>
	</div>

  </section>

  </body>
  <script type="text/javascript">

	document.getElementById("nav_click").addEventListener("click", function() {
	document.getElementById("overlay").style.display = "flex";
	document.getElementById("body").style.overflow = "hidden";
	document.getElementById("nav").style.display = "flex";
	});

	document.getElementById("overlay").addEventListener("click", function() {
	document.getElementById("overlay").style.display = "none";
	document.getElementById("body").style.overflow = "scroll";
	document.getElementById("nav").style.display = "none";
	});

	document.getElementById("nav").addEventListener("click", function() {
	document.getElementById("overlay").style.display = "none";
	document.getElementById("body").style.overflow = "scroll";
	document.getElementById("nav").style.display = "none";
	});

	function scrollDetect(){
		var lastScroll = 0;
		window.onscroll = function() {
		let currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
		if (currentScroll > 0 && lastScroll <= currentScroll){
		lastScroll = currentScroll;
		document.getElementById("header").classList.remove("sticky");
		}else{
		lastScroll = currentScroll;
		document.getElementById("header").classList.add("sticky");
		}
	};
}

	function topFunction() {
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

scrollDetect();

  </script>
</html>