<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Riverwood Chiropractic Ltd.</title>
  <meta name="ellis_corio" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  </head>

  <body id="body">

	<div id="overlay"></div>

  <section class="header_section" id="header">
	  <div class="header_container">
	  	<i class="fab fa-pagelines" onclick="topFunction()"></i>
	  	<h2 class="title">Riverwood Chiropractic Ltd.</h2>
	  	<nav class="main_nav" id="nav">
	  		<a class = "nav_item" href="index.html">Home</a>
	  		<a class = "nav_item" href="service.html">Chiropractic Service</a>
	  		<a class = "nav_item" href="kinesiology.html">Kinesiology Taping</a>
	  		<a class = "nav_item" href="">Testimonials</a>
	  		<a class = "nav_item" href="">Contact Us</a>
	  	</nav>
	  	<div class="nav_button" id="nav_click">
	  		<i class="fas fa-bars"></i>
	  	</div>
	  </div>
  </section>


  <section class="footer_section">
  	<div class="embed_container">
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4985.587485403992!2d1.2897653342757152!3d52.62858021352557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9e3e740858cf9%3A0xb96b767fcdf3926f!2sRiverwood+Chiropractic+Ltd!5e0!3m2!1sen!2suk!4v1555493195367!5m2!1sen!2suk" class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
  	</div>

	<div class="footer-inner">
		<div class="footer-divider">
			<div class="footer-contact">
	  			<h3>Contact Us</h3>
	  			<p> 7 St Johns Alley</p>
	  			<p>Maddermarket</p>
	  			<p>Norwich</p>
	  			<p>NR2 1DR</p>
	  			<div class="contact_wrapper">
	  				<a href="mailto: riverwoodchiropracticltd.co.uk" class="contacts"><i class="far fa-envelope"></i>riverwoodchiropracticltd.co.uk</a>
	  			</div>
	  			<div class="contact_wrapper">
	  				<a href="tel:01603 631900" class="contacts"><i class="fas fa-mobile-alt"></i>01603 631900</a>
	  			</div>
	  			
	  		</div>
			</div>
			<div class="footer-divider">
	  		<div class="footer-social">
	  			<h3 class="social-title">Social Media</h3>
	  			<div class="footer-icons">
		  			<div class="social-icon-wrapper" id="face">
		  				<i class="fab fa-facebook-f"></i>
		  			</div>
		  			<div class="social-icon-wrapper" id="twit">
		  				<i class="fab fa-twitter"></i>
		  			</div>
		  			<div class="social-icon-wrapper" id="goog">
		  				<i class="fab fa-google-plus-g"></i>
		  			</div>
		  			<div class="social-icon-wrapper" id="in">
		  				<i class="fab fa-linkedin-in"></i>
		  			</div>
	  			</div>
	  		</div>
		</div>
	</div>

  </section>

  </body>
  <script type="text/javascript">

	document.getElementById("nav_click").addEventListener("click", function() {
	document.getElementById("overlay").style.display = "flex";
	document.getElementById("body").style.overflow = "hidden";
	document.getElementById("nav").style.display = "flex";
	});

	document.getElementById("overlay").addEventListener("click", function() {
	document.getElementById("overlay").style.display = "none";
	document.getElementById("body").style.overflow = "scroll";
	document.getElementById("nav").style.display = "none";
	});

	document.getElementById("nav").addEventListener("click", function() {
	document.getElementById("overlay").style.display = "none";
	document.getElementById("body").style.overflow = "scroll";
	document.getElementById("nav").style.display = "none";
	});

	function scrollDetect(){
		var lastScroll = 0;
		window.onscroll = function() {
		let currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
		if (currentScroll > 0 && lastScroll <= currentScroll){
		lastScroll = currentScroll;
		document.getElementById("header").classList.remove("sticky");
		}else{
		lastScroll = currentScroll;
		document.getElementById("header").classList.add("sticky");
		}
	};
}

	function topFunction() {
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

scrollDetect();

  </script>
</html>